version: '3.8'
services:
  dev-db:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: thae
      POSTGRES_PASSWORD: thae1234
      POSTGRES_DB: bookmark_api
    networks:
      - Testing
networks:
  Testing:
